LeaseManager/protos/DADTKVCrossServerLeaseManager.proto

syntax = "proto3";

// Service for Lease Managers to communicate between them

message Value { repeated LeaseValue LeaseOrder = 1; }

message LeaseValue {
  string tmId = 1;
  repeated string leases = 2;
}

message AcceptRequest {
  float write_timestamp = 1;
  Value val = 2;
}

message AcceptResponse { bool Accepted = 1; }

message CommitRequest {}

message CommitResponse {}

message PrepareRequest { float read_timestamp = 1; }

message PrepareResponse {
  float read_timestamp = 1;
  Value val = 2;
}

service PaxosServerService {
  rpc Accept(AcceptRequest) returns (AcceptResponse);
  rpc Prepare(PrepareRequest) returns (PrepareResponse);
  rpc Commit(CommitRequest) returns (CommitResponse);
}
