TransactionManager/protos/DADTKVClient.proto

syntax = "proto3";

import "protos/DADINTstruct.proto";

service ClientServerService {
	rpc SubmitTransaction (ClientTransactionRequest) returns (ClientTransactionReply);
	rpc Status (ClientStatusRequest) returns (ClientStatusReply);
}

message ClientTransactionRequest {
	string clientId = 1;
	repeated string readOperations = 2;
	repeated DADInt writeOperations = 3;
}

message ClientTransactionReply {
	repeated int32 objValues = 1;
	DADInt abort = 2;
}

message ClientStatusRequest {}

message ClientStatusReply {}

